M48
; DRILL file {KiCad 9.0.6} date 2025-12-14T02:17:52-0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-12-14T02:17:52-08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C2.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C4.000
%
G90
G05
T1
X148.82Y-37.555
X154.6Y-37.555
T2
X79.273Y-83.83
X89.433Y-83.83
X101.6Y-143.866
X111.76Y-143.866
X124.13Y-83.845
X134.29Y-83.845
X146.64Y-48.228
X156.8Y-48.228
X169.088Y-83.82
X179.248Y-83.82
X191.567Y-143.866
X201.727Y-143.866
X214.097Y-83.845
X224.257Y-83.845
T3
X86.853Y-48.238
X126.853Y-48.238
X176.842Y-48.238
X216.842Y-48.238
T4
X84.353Y-83.83
X106.68Y-143.866
X129.21Y-83.845
X151.72Y-48.228
X174.168Y-83.82
X196.647Y-143.866
X219.177Y-83.845
M30
